============================================================================================================================

export TRAINING_YEAR=

export EVALUATION_YEAR=


curl -LO raw.githubusercontent.com/quiccklabs/Labs_solutions/master/AUGUST%20Create%20ML%20Models%20with%20BigQuery%20ML%20Challenge%20Lab/quicklabgsp341.sh

sudo chmod +x quicklabgsp341.sh

./quicklabgsp341.sh



===============================================================================================================
